{:paths ["src/clj" "src/cljs"]

 :deps {org.clojure/clojurescript {:mvn/version "1.10.758"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        reagent/reagent {:mvn/version "1.1.0"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}
        ring/ring-core {:mvn/version "1.9.4"}
        ring/ring-jetty-adapter {:mvn/version "1.9.4"}
        compojure/compojure {:mvn/version "1.6.2"}
        hiccup/hiccup {:mvn/version "1.0.5"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
         :main-opts ["-m" "cljs-test-runner.main"]}}}
